<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>JSON Webservice by HW</title>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />	
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	
	<script src="javascript/jQuery.js" type="text/javascript"></script>
	<script src="javascript/bootstrap.min.js" type="text/javascript"></script>
	<script src="javascript/main.js" type="text/javascript"></script>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	
	<![endif]-->
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">JSON Webservice Tester</a>
				<ul class="nav">
				 	<li class="dropdown">
				    	<a class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
				    	<ul id="requestsMenu" class="dropdown-menu">
				    		<li><a href="#">Test</a></li>
				    	</ul>
				    </li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="content">
			<div id="form" class="row">		
				<div class="span9"> 
				<div class="page-header"><h3>Request</h3></div>
				<form onsubmit="$('#json').focus();return false;">
					<label class="control-label" for="location">Location</label>
					<input type="text" class="input-xlarge span9" id="location" value="http://"/>
					
					<label class="control-label" for="json">JSON Data <span id="jsonvalid" class="pull-right" style="color: green;">JSON valid</span></label>
					<textarea id="json" class="input-xlarge span9" rows="20">{}</textarea>
					
				</form>
				</div>
				<div class="span3">
					<div class="page-header"><h3>Options</h3></div>
					<label for="selectmethod">Method</label>
					<select id="selectmethod" onchange="checkMethod(this);">
						<option value="POST">POST</option>
						<option value="GET">GET</option>
						<option value="PUT">PUT</option>
						<option value="DELETE">DELETE</option>
					</select>
				</div>
				<div class="span12">
				<div class="form-actions">
					<span class="btn btn-primary pull-right" onclick="sendRequest();">Send</span>
				</div>
				</div>
			</div>
			<div class="row" id="loading">
				<div class="span12" style="text-align: center;">
					<h2><img src="img/loading.gif" alt="Loading Indicator"> Laden...</h2>
				</div>
			</div>
			
			<div id="result" class="row">	
				<div class="span8 offset2">
					<!-- The received data -->
					<div class="page-header"><h3>Response</h3></div>
					<div id="alert" class="alert"></div>
					<div id="response"> </div>
					
					<!-- Some infos about the request -->
					<div id="request-info"> </div>
					
					<div class="form-actions">
						<span class="btn" onclick="backToForm();">Back</span>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<!-- The modal dialog to save-->	
	<div id="saveDialog" class="modal hide fade" style="display: none;">
		<div class="modal-header">
		 	<h3>Name</h3>
		</div>
		<div class="modal-body" style="text-align: center;">
			<input class="span6" id="requestName" type="text"/>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" onclick="saveRequest();">Save</a>
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
		
<!-- The modal dialog to manage the requests-->	
<div id="manageDialog" class="modal hide fade" style="display: none;">
	<div class="modal-header">
	 	<h3>Manage Requests</h3>
	</div>
	<div class="modal-body">
		<table id="manageTable" class="table">
			
		</table>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
		
		
		
<div class="form-actions">
					<span class="btn btn-primary pull-right" onclick="testJson();">Test</span>
				</div>		
		<div id="form-actions-response"></div>
		
</body>
</html>